{
  "app": {
    "bundleName": "com.joinother.skyinstrument",
    "vendor": "joinother",
    "versionCode": 1000020,
    "versionName": "1.0.7",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
